<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

  <android.support.v7.widget.CardView
      xmlns:cardView="http://schemas.android.com/apk/res-auto"
      android:id="@+id/card_view"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      cardView:cardCornerRadius="2dp"
      cardView:cardElevation="2dp"
      cardView:contentPadding="8dp"
      style="@style/CardView.Dark">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

      <android.support.constraint.Guideline
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.2"
          android:id="@+id/class_name_sep"/>

      <android.support.constraint.Guideline
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.6"
          android:id="@+id/name_assign_sep"/>

      <android.support.constraint.Guideline
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.8"
          android:id="@+id/assign_due_sep"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="AP Latin"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="@+id/class_name_sep"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Translate Lines..."
          app:layout_constraintLeft_toLeftOf="@+id/class_name_sep"
          app:layout_constraintRight_toRightOf="@+id/name_assign_sep"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="8/5/2017"
          app:layout_constraintLeft_toLeftOf="@+id/name_assign_sep"
          app:layout_constraintRight_toRightOf="@+id/assign_due_sep"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="8/23/2017"
          app:layout_constraintLeft_toLeftOf="@+id/assign_due_sep"
          app:layout_constraintRight_toRightOf="parent"/>


    </android.support.constraint.ConstraintLayout>

  </android.support.v7.widget.CardView>

</RelativeLayout>