<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="textStart"
    android:text="Sign In"
    android:textColor="?colorAccent"
    android:textSize="24sp"
    android:paddingStart="4dp"
    android:paddingBottom="8dp"/>

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textNoSuggestions"
    android:hint="Username"
    android:id="@+id/username"/>
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:hint="Password"
    android:id="@+id/password"/>
  
</LinearLayout>